<!DOCTYPE html>
<html>
  <head>
    <title>Subscription successful!</title>
  </head>

  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #subscription-msg {
      padding: 5em;
      background-color: #EFEFEF;
      border-radius: .5em;
    }

   #title {
     color: lightcoral;
   }
  </style>
  <body>

    <section id="subscription-msg">
      <h1 id="title">Subscription failed!</h1>
      <br/>
      <h2>Your subscription could not be saved successfully</h2>
      <p>Please contact support, or email the site owner directly</p>
    </section>
  </body>
</html>
